CogInterface/CogInterface/MainWindow.xaml

<Window x:Class="CogInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Name="CogInterface">
    <Grid>
        <Button Content="Launch CQ
                " Height="23" HorizontalAlignment="Left" Margin="12,52,0,0" Name="button1" VerticalAlignment="Top" Width="99" Click="button1_Click" />
        <Button Content="Launch NotePad" Height="23" HorizontalAlignment="Left" Margin="392,276,0,0" Name="button2" VerticalAlignment="Top" Width="99" Click="button2_Click" />
        <Button Content="Emotiv" Height="23" HorizontalAlignment="Left" Margin="145,51,0,0" Name="EmoButton" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        <Label Content="First" Height="28" HorizontalAlignment="Left" Margin="12,18,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Second" Height="28" HorizontalAlignment="Left" Margin="145,18,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Third" Height="25" HorizontalAlignment="Left" Margin="311,18,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="CQ Status: " Height="28" HorizontalAlignment="Left" Margin="12,88,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Emo Status: " Height="28" HorizontalAlignment="Left" Margin="145,88,0,0" Name="EmoLabel" VerticalAlignment="Top" />
        <Label Content="Collect: Fasle" Height="28" HorizontalAlignment="Left" Margin="311,88,0,0" Name="collectLabel" VerticalAlignment="Top" />
        <Label Content="Concentration:" Height="28" HorizontalAlignment="Left" Margin="12,169,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="106,169,0,0" Name="concentrationLabel" VerticalAlignment="Top" />
        <Button Content="Collect data" Height="22" HorizontalAlignment="Left" Margin="311,52,0,0" Name="collectButton" VerticalAlignment="Top" Width="87" Click="button3_Click_1" />
        <Label Content="Connection: none" Height="28" HorizontalAlignment="Left" Margin="12,122,0,0" Name="connectionLabel" VerticalAlignment="Top" />
        <CheckBox Content="Sockets" Height="16" HorizontalAlignment="Left" Margin="226,52,0,0" Name="checkBox1" VerticalAlignment="Top" />
    </Grid>
</Window>
